{
  "name": "node-red-module-openapi",
  "version": "0.1.0",
  "description": "A set of tools for generating Swagger API documentation based on the HTTP and SocketIO nodes deployed in a flow",
  "dependencies": {
    "ambtec-logger": "gitlab:ambtec/ambtec-logger",
    "i18next": "21.8.5",
    "swagger-editor-dist": "4.2.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/register": "^7.17.7",
    "@babel/runtime": "^7.18.3",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.36",
    "@types/node-red": "^1.2.1",
    "babel-jest": "^28.1.0",
    "babel-watch": "^7.7.0",
    "jest": "^28.1.0",
    "node-red": "^2.2.2",
    "rimraf": "^3.0.2"
  },
  "node-red": {
    "nodes": {
      "openapi": "dist/index.js"
    }
  },
  "main": "dist/index.js",
  "scripts": {
    "dist-prepare": "cp -R ./node_modules/swagger-editor-dist ./dist/swagger-editor && cp -R ./src/* ./dist && rm ./dist/*.ts && rm ./dist/**/*.ts",
    "clean": "rimraf dist && mkdir dist",
    "build-babel": "babel src --out-dir dist --extensions \".ts,.tsx\"",
    "start": "babel-watch --use-polling src --extensions \".ts,.tsx\"",
    "build": "npm run clean && npm run dist-prepare && npm run build-babel",
    "serve": "node dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ambtec/node-red-module-openapi.git"
  },
  "keywords": [
    "node-red",
    "openapi",
    "swagger"
  ],
  "author": "Alexander Liebhardt",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ambtec/node-red-module-openapi/issues"
  },
  "homepage": "https://gitlab.com/ambtec/node-red-module-openapi#readme"
}
